:global {
    .ant-tabs {
        padding: 1.2rem;
    }
    .ant-tabs-tab-active {
        color: var(--primary) !important;
    }
    .ant-tabs-tab {
        &:hover {
            color: var(--primary) !important;
        }
    }
    .ant-tabs-ink-bar {
        background: var(--primary) !important;
    }
    .menu-item-selected {
        color: var(--primary) !important;
    }

    .ant-card-body {
        padding: 0 !important;
    }
    .Image_wrapper__R-dAW {
        object-fit: cover;
    }
    .ant-tabs-content-holder {
        max-height: 50rem;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: thin;
        scrollbar-color: var(--primary) transparent;
    }
    /* WebKit Scrollbar */
    .ant-tabs-content-holder::-webkit-scrollbar {
        width: 8px; /* Độ rộng của thanh cuộn */
    }

    .ant-tabs-content-holder::-webkit-scrollbar-track {
        background: transparent; /* Màu nền của track */
    }

    .ant-tabs-content-holder::-webkit-scrollbar-thumb {
        background-color: var(--primary); /* Màu của thanh cuộn */
        border-radius: 10px; /* Bo góc của thanh cuộn */
        border: 2px solid transparent; /* Tạo khoảng cách cho thanh cuộn */
    }
}

.card-body {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); 

    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
    }
}


.Btn-follow {
    min-width: 8rem;
    padding: 1rem;
    &:hover {
        background-color: rgb(220, 212, 212);
    }
}
.button-area {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hidden {
    display: none !important    ;
}
.avatar {
    width: 7rem;
    height: 7rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    width: 14rem;
    padding: 0 1rem;
}
