.container {
    padding: 20px;
    text-align: center;
}

.slogan {
    position: relative;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary);

    span {
        display: block;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 1s ease;
    }

    &::before {
        left: 0;
        transform: translateY(-50%);
        animation: expandLineLeft 1s forwards;
    }

    &::after {
        right: 0;
        transform: translateY(-50%);
        animation: expandLineRight 1s forwards;
    }
}

@keyframes expandLineLeft {
    from {
        width: 0;
    }
    to {
        width: 30%;
    }
}

@keyframes expandLineRight {
    from {
        width: 0;
    }
    to {
        width: 30%;
    }
}

.carousel-card {
    width: 100%;
    height: 178px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1b1c;
    color: #fff;
    font-size: 20px;
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}

.card-list {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

:global {

    :where(.css-dev-only-do-not-override-98ntnt).ant-card-bordered {
        border: none;
    }
}

.carousel-card {
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); // ThÃªm shadow cho card

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}
